# pfe_recrutement_stagiaire

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/bct/recrutement/: RecrutementApplication.java
backend/src/main/java/com/bct/recrutement/Task/: TokenCleanupTask.java
backend/src/main/java/com/bct/recrutement/config/: AsyncConfig.java  CvScorerProcessManager.java  CvVectorProcessManager.java  FaceVerificationProcessManager.java  JwtAuthenticationFilter.java  JwtUtils.java  PythonProcessManager.java  RestTemplateConfig.java  SecurityConfig.java  SignalingHandler.java  WebSocketConfig.java  Webconfig.java
backend/src/main/java/com/bct/recrutement/controller/: AdminController.java  AuthController.java  CandidatController.java  Candidaturecontroller.java  ChatbotController.java  FaceVerificationController.java  FileProxyController.java  InterviewSchedulerController.java  PhaseController.java  Profilcandidatcontroller.java  QuizController.java  RecordingController.java  SujetStageController.java
backend/src/main/java/com/bct/recrutement/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegistrationRequest.java  VerificationRequest.java
backend/src/main/java/com/bct/recrutement/entity/: Candidature.java  CvScoreCache.java  Entretien.java  FaceVerificationLog.java  PasswordResetToken.java  Phase.java  Profilcandidat.java  Question.java  Quiz.java  QuizGenerationStatus.java  QuizOption.java  QuizSession.java  RefreshToken.java  Role.java  StatutSujet.java  SujetStage.java  User.java  UserResponse.java  VerificationToken.java
backend/src/main/java/com/bct/recrutement/repository/: CandidatureRepository.java  CvScoreCacheRepository.java  EntretienRepository.java  FaceVerificationLogRepository.java  OptionRepository.java  PasswordResetTokenRepository.java  PhaseRepository.java  Profilcandidatrepository.java  QuestionRepository.java  QuizGenerationStatusRepository.java  QuizRepository.java  QuizSessionRepository.java  RefreshTokenRepository.java  SujetStageRepository.java  UserRepository.java  UserResponseRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/bct/recrutement/service/: CandidatureEmailService.java  CandidatureService.java  ChatbotService.java  CustomUserDetailsService.java  CvVectorClient.java  EmailService.java  FaceVerificationService.java  FicheIndexService.java  FiltrageService.java  InterviewSchedulerService.java  PasswordResetService.java  Profilcandidatservice.java  QuizGenerationService.java  QuizService.java  RecordingService.java  RefreshTokenService.java  ScoringService.java  SujetStageService.java  TokenCleanupService.java  UserService.java  VerificationTokenService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/python/: cv_scorer.py  cv_scorer_nlp.py  cv_vector_service.py  face_verification_service.py  ml_router.py  quiz_generator_service.py  requirements.txt
backend/src/test/java/com/bct/recrutement/: RecrutementApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AppEntry.jsx  index.css  main.jsx
frontend/src/components/: AdminLayout.jsx  CandidatLayout.jsx  ChatbotWidget.jsx  Footer.jsx  Navbar.jsx  PublicRoute.jsx  RHlayout.jsx  RoleBasedRoute.jsx  VerifyOtpRoute.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/pages/Admin/: AdminDashboard.jsx  AdminUtilisateurs.jsx
frontend/src/pages/Auth/: ForgotPassword.jsx  HomePage.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  Unauthorized.jsx  VerifyOtp.jsx
frontend/src/pages/Candidat/: CandidatCalendrier.jsx  Candidatquiz.jsx  Dashboard.jsx  DetailCandidature_new.jsx  Detailcandidature.jsx  FaceVerification.jsx  MesCandidatures_new.jsx  Mescandidatures.jsx  Monprofil.jsx  Offers.jsx  useScreenRecorder.jsx
frontend/src/pages/RH/: EntretienLive.jsx  RHCalendrierEntretiens.jsx  Rhcandidatures.jsx  Rhcandidaturessujet.jsx  Rhdashboard.jsx  Rhmodifiersujet.jsx  Rhnouveausujet.jsx  Rhparametres.jsx  Rhplanifierentretiens.jsx  Rhquizgestion.jsx  Rhsujet.jsx
frontend/src/services/: authService.js
